# lucasomena5

./: Dockerfile  Jenkinsfile  README.md  install_k8s.txt  shape_python.py
Cluster Installation/: .terraform.lock.hcl  install-k8s-ubuntu.txt
aws/: network.sh
basics/: arithemetic.py  csv_operations.py  file_operations.py  function.py  list.py  loops.py  message.txt  scripts.py  variables.py
cassandra-backup/: Jenkinsfile  pipeline.yaml  pom.xml
cks/: busybox.yaml  deployment.yaml  egress-np-nginx.yaml  ingress-np-nginx.yaml  network-policy-pod-selector.yaml  pod-a.yaml  pod-b.yaml
docker/: README.md
elk-backup/: Jenkinsfile  README.md  pipeline.yaml  pom.xml
git/: bashrc-git-wsl-bkp.sh
go/: home.html  log.txt  main_helloworld.go  main_html.go  main_loglevel.go
jenkins/: getInventory.groovy
jmeter/: README.md
kubernetes/: README.md  install_master.sh  install_worker.sh
mysql-backup/: Jenkinsfile  pom.xml
mysql-backup/src/main/java/com/accenture/avs/be/batch/: App.java
mysql-backup/src/main/scripts/config/: galera-avs68-configs.json  galera-configs.json
mysql-backup/src/main/scripts/executable/: aws_galera_backup.sh  galeraAVS68Util.py  galeraUtil.py  gcp_galera_backup.sh  index.py  requirements.txt
mysql-backup/src/test/java/com/accenture/avs/be/batch/: AppTest.java
mysql-backup/src/test/scripts/config/: test_env.yaml
mysql-backup/src/test/scripts/executable/unitTests/: test_index.py
playbooks/: JenkinsInstallation.yaml  KubernetesClusterInstallation.yml  KubernetesNodesInstallation.yml  ansible.cfg  inventory
scripts/: backup_configs.sh  check_lpvr_queue.sh  connect_gke.sh  function_comparison.sh  (+18 more)
(+452 files in other folders)
