<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.accenture.avs.be.batch</groupId>
  <artifactId>telus-dbbackup-batch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>telus-dbbackup-batch</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
   <profiles>
        <!-- Profile for Sonar Analysis -->
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                
                <sonar.host.url>http://sonar.avs-accenture.com</sonar.host.url>
				<sonar.projectName>TELUS_DBBACKUP_BATCH 6.5</sonar.projectName>
                <sonar.projectKey>TELUS_DBBACKUP_BATCH:6.5</sonar.projectKey>
				<!-- <sonar.branch>6.5</sonar.branch> -->
            </properties>
        </profile>
        </profiles>
		<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.7.0.1746</version>
			</plugin>
		</plugins>
	</build>
</project>
