INSTRUQT_AZURE_SUBSCRIPTIONS=
INSTRUQT_AWS_ACCOUNTS=
PWD=/root
HOME=/root
LANG=C.UTF-8
_WORKDIR=/root
GOTTY_SHELL=/bin/bash -l
PROMPT_COMMAND=history -a
INVOCATION_ID=51401cea5dcd454c8fa6147d1110ea4f
INSTRUQT_PARTICIPANT_ID=cxg75venxobh
TERM=xterm-color
_TERMINAL_CMD=/bin/bash -l
INSTRUQT_ENV_VARS=CONSUL_HTTP_ADDR,INSTRUQT_AWS_ACCOUNTS,INSTRUQT_AZURE_SUBSCRIPTIONS,INSTRUQT_GCP_PROJECTS
INSTRUQT_GCP_PROJECTS=
SHLVL=1
INSTRUQT_GOTTY_SHELL=/bin/bash -l
JOURNAL_STREAM=8:29285
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
_SANDBOX_ID=cxg75venxobh
INSTRUQT_REGION=
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
INSTRUQT_PARTICIPANTS_DNS=env.play.instruqt.com
DEBIAN_FRONTEND=noninteractive
OLDPWD=/root
CONSUL_HTTP_ADDR=http://127.0.0.1:8500
_=/usr/bin/env