#Configurable parameters no add slash at the end of path
DONE_DIR=${TELUS_ELK_BACKUP_DONE_DIR:-/product/batches/TelusELKBackup/done}
elknode_count=${TELUS_ELK_NODE_COUNT}
elk_port=${ELK_SERVICE_PORT}
elk_service_prefix=${ELK_SERVICE_PREFIX}
username=${TELUS_ELK_BACKUP_DB_USERNAME:-AVS_BE}
psw=${TELUS_ELK_BACKUP_DB_PASSWORD:-GRIRAxfu}
DB_IP=${TELUS_ELK_BACKUP_DB_HOST:-avs-be-service-01:3306}
db_host_user=mysql
db_host_ip=${TELUS_ELK_BACKUP_DB_HOST:-avs-be-service-01:3306}
db_host_geo_tmp_path=/home/mysql/geo_temp
PORT=${TELUS_ELK_BACKUP_DB_PORT:-3306}
MS_URL=http://avs-configuration-ms-service:8080/avsbe-configuration-ms/v1/configurations/cache
MS_URL_SECURE=https://avs-configuration-ms-service:8080/avsbe-configuration-ms/v1/configurations/cache
USE_HTTPS=${USE_HTTPS}