apiVersion: v1
data: {}
kind: Secret
metadata:
  labels:
    app: ig
    app.kubernetes.io/component: ig
    app.kubernetes.io/instance: ig
    app.kubernetes.io/name: ig
    app.kubernetes.io/part-of: forgerock
    tier: middle
  name: openig-secrets-env
type: Opaque
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: ig
    app.kubernetes.io/component: ig
    app.kubernetes.io/instance: ig
    app.kubernetes.io/name: ig
    app.kubernetes.io/part-of: forgerock
    tier: middle
  name: ig
spec:
  ports:
  - name: ig
    port: 80
#    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: ig
    app.kubernetes.io/component: ig
    app.kubernetes.io/instance: ig
    app.kubernetes.io/name: ig
    app.kubernetes.io/part-of: forgerock
    tier: middle
    type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ig
    app.kubernetes.io/component: ig
    app.kubernetes.io/instance: ig
    app.kubernetes.io/name: ig
    app.kubernetes.io/part-of: forgerock
    tier: middle
  name: ig
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ig
      app.kubernetes.io/component: ig
      app.kubernetes.io/instance: ig
      app.kubernetes.io/name: ig
      app.kubernetes.io/part-of: forgerock
      tier: middle
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
      labels:
        app: ig
        app.kubernetes.io/component: ig
        app.kubernetes.io/instance: ig
        app.kubernetes.io/name: ig
        app.kubernetes.io/part-of: forgerock
        tier: middle
    spec:
      imagePullSecrets:
       - name: fr-regcred
      containers:
      - env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: MY_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        envFrom:
        - secretRef:
            name: openig-secrets-env
        image: us-artifactory.prudential.com/securityservices-docker-local/gt/gbtsiam/forgerock/ig-pru:2023-v1
        imagePullPolicy: Always
 #       livenessProbe:
 #         httpGet:
 #           path: /kube/liveness
 #           port: 8080
 #         periodSeconds: 30
 #         timeoutSeconds: 5
        name: ig
        ports:
        - containerPort: 8080
  #      readinessProbe:
  #        httpGet:
  #          path: /kube/readiness
  #          port: 8080
  #        initialDelaySeconds: 5
        resources:
          requests:
            cpu: 200m
            memory: 512Mi
      securityContext:
        runAsGroup: 0
        runAsUser: 11111
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    alb.ingress.kubernetes.io/ip-address-type: dualstack
    alb.ingress.kubernetes.io/tags: ApplicationIDName=frig-dev,RSMs=X265140,BusinessUnit=gtcto,CostCenter=713104,__Exception-ELBLogging=0123456789
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/ip-address-type: dualstack
    alb.ingress.kubernetes.io/subnets: subnet-0ba2c2bed55a38c5f , subnet-067ba646a5780e713 , subnet-0a8497ba845b2448c, subnet-047156c7d7fcf0ce2
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/group.name: forgerock-ig
    alb.ingress.kubernetes.io/security-groups: sg-0015cef293b5f76da
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:us-east-1:531641725003:certificate/ec682c95-6c2c-4fef-bb69-b6e1d6ac40b9"
    alb.ingress.kubernetes.io/ssl-policy: ELBSecurityPolicy-TLS-1-1-2017-01
  name: ig
  namespace: fr-ig
spec:
  ingressClassName: alb
  rules:
    - http:
        paths:
          - path: /ig
            pathType: Exact
            backend:
              service:
                name: ig
                port:
                  number: 80
#spec:
#  ingressClassName: alb
#  rules:
#  - host: internal-k8s-forgerockgroup-d55a60b421-220403346.us-east-1.elb.amazonaws.com
#    http:
#      paths:
#      - backend:
#          service:
#            name: ig
#            port:
#              number: 8080
#       path: /ig(/|$)(.*)
#        path: /ig
#        pathType: Prefix
#  tls:
#  - hosts:
#    - internal-k8s-forgerockgroup-d55a60b421-220403346.us-east-1.elb.amazonaws.com
#    secretName: sslcert