############################################### CLOUDGURU ###############################################
[acg_kubernetes_master]
e6a11e6aa81c.mylabserver.com ansible_host=18.119.113.125

[acg_kubernetes_nodes]
e6a11e6aa82c.mylabserver.com ansible_host=3.145.46.24
e6a11e6aa83c.mylabserver.com ansible_host=3.142.245.174

[acg_kubernetes_master:vars]
ansible_user=cloud_user
ansible_ssh_private_key_file="/home/lucasomena/.ssh/vmware-ssh-key"

[acg_kubernetes_nodes:vars]
ansible_user=cloud_user
ansible_ssh_private_key_file="/home/lucasomena/.ssh/vmware-ssh-key"

############################################### VMWARE ###############################################
[kubernetes]
k8s-master ansible_host=192.168.1.31
k8s-worker1 ansible_host=192.168.1.32
k8s-worker2 ansible_host=192.168.1.33

[kubernetes_master]
k8s-master ansible_host=192.168.1.31

[kubernetes_nodes]
k8s-worker1 ansible_host=192.168.1.32
k8s-worker2 ansible_host=192.168.1.33

[kubernetes:vars]
ansible_user=root
ansible_ssh_private_key_file="/home/lucasomena/.ssh/vmware-ssh-key"

[kubernetes_master:vars]
ansible_user=root
ansible_ssh_private_key_file="/home/lucasomena/.ssh/vmware-ssh-key"

[kubernetes_nodes:vars]
ansible_user=root
ansible_ssh_private_key_file="/home/lucasomena/.ssh/vmware-ssh-key"

############################################### DEVOPS ###############################################
#[jenkins_master]
#jenkins-1 ansible_ssh_host=192.168.1.21 hostname=jenkins-1

# [db-server]
# db-01 ansible_ssh_host=192.168.1.21 hostname=db-01

# [elasticsearch:children]
# elasticsearch-master
# elasticsearch-data

# [elasticsearch:vars]
# cluster=elasticsearch

# [elasticsearch-master]
# elasticsearch-master-01 ansible_ssh_host= hostname=elasticsearch-master-01

# [elasticsearch-data]
# elasticsearch-data-01 ansible_ssh_host= hostname=elasticsearch-data-01