############################################### CLOUDGURU ###############################################
[acg_kubernetes]
34.201.8.243

[acg_kubernetes:vars]
ansible_user=cloud_user
ansible_ssh_private_key_file="/home/lucasomena/.ssh/vmware-ssh-key"

############################################### CLOUDGURU ###############################################


############################################### VMWARE ###############################################
[kubernetes_master]
k8s-master ansible_ssh_host=192.168.1.30 hostname=k8s-master

[kubernetes_master:vars]
ansible_user=root
ansible_ssh_private_key_file="/home/lucasomena/.ssh/vmware-ssh-key"

[kubernetes_workers]
k8s-worker1 ansible_ssh_host=192.168.1.31 hostname=k8s-worker1
k8s-worker2 ansible_ssh_host=192.168.1.32 hostname=k8s-worker2

[kubernetes_workers:vars]
ansible_user=root
ansible_ssh_private_key_file="/home/lucasomena/.ssh/vmware-ssh-key"

############################################### VMWARE ###############################################



#[jenkins_master]
#jenkins-1 ansible_ssh_host=192.168.1.21 hostname=jenkins-1

# [db-server]
# db-01 ansible_ssh_host=192.168.1.21 hostname=db-01

# [elasticsearch:children]
# elasticsearch-master
# elasticsearch-data

# [elasticsearch:vars]
# cluster=elasticsearch

# [elasticsearch-master]
# elasticsearch-master-01 ansible_ssh_host= hostname=elasticsearch-master-01

# [elasticsearch-data]
# elasticsearch-data-01 ansible_ssh_host= hostname=elasticsearch-data-01