[acg_kubernetes]
3.17.154.10

[acg_kubernetes_nodes]


[acg_kubernetes:vars]
ansible_user=cloud_user
#ansible_password=ls100489
ansible_ssh_private_key_file="/home/lucasomena/.ssh/vmware-ssh-key"

[acg_kubernetes_nodes:vars]
ansible_user=cloud_user
#ansible_password=ls100489
ansible_ssh_private_key_file="/home/lucasomena/.ssh/vmware-ssh-key"

#[kubernetes]
#k8s-master-1 ansible_ssh_host=192.168.1.31 hostname=k8s-master-1
#
#[kubernetes_nodes]
#k8s-node-1 ansible_ssh_host=192.168.1.32 hostname=k8s-node-1
#k8s-node-2 ansible_ssh_host=192.168.1.33 hostname=k8s-node-2
#
#[kubernetes:vars]
#ansible_user=root
#ansible_password=ls100489
#
#[kubernetes_nodes:vars]
#ansible_user=root
#ansible_password=ls100489
##ansible_ssh_private_key_file=/home/lucasomena/.ssh/vmware-ssh-key

#[jenkins_master]
#jenkins-1 ansible_ssh_host=192.168.1.21 hostname=jenkins-1

# [db-server]
# db-01 ansible_ssh_host=192.168.1.21 hostname=db-01

# [elasticsearch:children]
# elasticsearch-master
# elasticsearch-data

# [elasticsearch:vars]
# cluster=elasticsearch

# [elasticsearch-master]
# elasticsearch-master-01 ansible_ssh_host= hostname=elasticsearch-master-01

# [elasticsearch-data]
# elasticsearch-data-01 ansible_ssh_host= hostname=elasticsearch-data-01